<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    function sendRequest() {

        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                console.log(xmlhttp.responseText);
                var locationJSON = JSON.parse(xmlhttp.responseText);
                console.log(locationJSON);
            }
        }

        xmlhttp.open("GET", "server.php/levykauppa/artists", true);
        xmlhttp.send();

    }
</script>

    <a href="server.php/levykauppa/artists"> moroooo </a>
    <button type="submit" onclick="sendRequest()" >Test Rest</button>


</body>
</html>